[tox]
envlist =
       {py27,py33,py34}-django{1.6,1.7,1.8}-drf{3.0.5,3.1.0}

[testenv]
commands = python rest_framework_encrypted_lookup/tests/runtests.py

deps =
       django1.6: Django==1.6.8
       django1.7: Django==1.7.1
       django1.8: Django==1.8b2
       drf3.0.5: djangorestframework==3.0.5
       drf3.1.0: djangorestframework==3.1.0