[tox]
envlist =
       {py27,py34}-django{1.7,1.8}-drf{3.1.0,3.2.3},
       {py33}-django{1.8}-drf{3.2.3},
       {py34}-django{1.6}-drf{3.2.3},
       {py34}-django{1.8}-drf{3.0.5},
       lint,
       coveralls

toxworkdir = {env:TOX_WORK_DIR:.tox}

[testenv:lint]
deps = pylint

commands = pylint rest_framework_serializer_field_permissions --rcfile=.pylintrc --disable=fixme --disable=locally-disabled --disable=too-few-public-methods --disable=unused-argument

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

deps =
       coveralls
       Django==1.8
       djangorestframework==3.2.3
       pycrypto==2.6.1

commands =
       coverage run --source=rest_framework_serializer_field_permissions --omit=tests/* --omit=test_app/* rest_framework_serializer_field_permissions/tests/runtests.py
       coveralls

[testenv]
commands = python rest_framework_serializer_field_permissions/tests/runtests.py

deps =
       django1.6: Django==1.6.8
       django1.7: Django==1.7.1
       django1.8: Django==1.8
       drf3.0.5: djangorestframework==3.0.5
       drf3.1.0: djangorestframework==3.1.0
       drf3.2.3: djangorestframework==3.2.3